NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://chakkria:1234@facebook-commenter.l6a4mnv.mongodb.net/?retryWrites=true&w=majority&appName=facebook-commenter
CLIENT_URL=http://localhost:3005

JWT_SECRET=52323326dbd08f01a1fe8f695d784b5621a51f8b4871f113fe7b61f5019db989
JWT_EXPIRE=1d

FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760 # 10MB

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=